# ToDoTwo

./: .project  pom.xml
src/main/java/com/ericsson/dao/: ItemDAO.java  UserDAO.java
src/main/java/com/ericsson/entities/: Item.java  User.java
src/main/java/com/ericsson/interfaces/: IItemDAO.java  IUserDAO.java
src/main/java/com/ericsson/other/: Authentication.java  Count.java  Login.java  MessageRapper.java  Notification.java  StringOps.java  Top10Failure.java
src/main/java/com/ericsson/restservice/: CustServiceRep.jsp  PersistenceUtil.java  RestEasyBootstrap.java  RestService.java  ServerInfo.java
src/main/java/com/ericsson/service/: IServiceEJB.java  ServiceEJB.java
src/main/java/com/ericsson/uploadpath/: CVSparser.java  FileOp.java  TestCVSparser.java  UE Type.csv  UE_AC Raw.csv  Untitled 1
src/main/resources/webapp/WEB-INF/: web.xml
src/main/webapp/: login.jsp  logout.html  register.html  style.css  todo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tempstuff/: CustServiceRep.jsp  RestService.java  register.html
src/main/webapp/oldgroup/: CustServiceRep.jsp  NetMgmtEng.jsp  OldStyle.css  Servlet.java  cookielib.js  createChart.js  createCountChart.js  createImsiDurationChart.js  index.html  login.html  register.html  registerStyle.css  style.css  supportEngineer.jsp  sysAdmin.jsp
src/test/java/com/ericsson/RestJPA/arquilian/: IServiceEJB_TestingUnit.java  MemberRegistrationTest.java  ServiceEJB_TestingUnit.java  ToDoTests.java
src/test/java/com/ericsson/RestJPA/jUnit/: DbPersistenceTesting.java  ServletTesting.java
src/test/java/com/ericsson/RestJPA/seleniumtest/: SampleFunctionalTest.java
src/test/resources/: arquillian.xml
